Map<String, String> en = {
  "and": "and",
  "skip": "Skip",
  "done": "Done",
  'save': "Save",
  "next": "Next",
  "previous": "Previous",
  "submit": "Submit",
  "send": "Send",
  "appName": "Innotia POS",
  "appVersion": "Version 1.0.0",
  "tContinue": "Continue",
  "bahasaID": "Bahasa (ID)",
  "englishEN": "English (EN)",
  "onBoardingTitle1": "Selamat Datang di Aplikasi In POS Resto",
  "onBoardingTitle2": "Jelajahi Fitur Utama In POS Resto",
  "onBoardingTitle3": "Tingkatkan Potensi Bisnis Anda",
  "onBoardingSubTitle1":
      "Temukan Peluang Bisnis Lebih Banyak dengan In POS Resto, solusi Terbaik untuk Meningkatkan Kinerja Restoran Anda",
  "onBoardingSubTitle2":
      "Unggulkan Restoran Anda dengan Kemudahan Penggunaan, Analisis Mendalam, dan Pengelolaan Stok yang Efisien",
  "onBoardingSubTitle3":
      "Maksimalkan Kinerja Bisnis Anda dengan Berlangganan In POS Resto Premium, Dapatkan Akses Penuh ke Fitur-fitur Terkunci, dan Tingkatkan Pendapatan serta Efisiensi Operasional Restoran Anda",
  "firstName": "First Name",
  "lastName": "Last Name",
  "email": "E-Mail",
  "password": "Password",
  "newPassword": "New Password",
  "username": "Username",
  "phoneNo": "Phone Number",
  "rememberMe": "Remember Me",
  "forgetPassword": "Forget Password?",
  "signIn": "Sign In",
  "createAccount": "Create Account",
  "orSignInWith": "or sign in with",
  "orSignUpWith": "or sign up with",
  "iAgreeTo": "I agree to",
  "privacyPolicy": "Privacy Policy",
  "termsOfUse": "Terms of use",
  "verificationCode": "verificationCode",
  "resendEmail": "Resend Email",
  "resendEmailIn": "Resend email in",
  "loginTitle": "Login",
  "loginSubTitle": "Use the Master or Branch Head account to log in",
  "notHaveAccount": "Don't have an account yet ? ",
  "signUpNow": "Sign up now",
  "haveAccount": "Already have a account ? ",
  "loginNow": "Login",
  "signinWithGoogle": "Sign in with Google",
  "signupWithGoogle": "Sign up with Google",
  "selectLanguage": "Select Language",
  "signupTitle": "Sign Up Account",
  "forgetPasswordTitle": "Forget password",
  "forgetPasswordSubTitle":
      "Don’t worry sometimes people can forget too, enter your email and we will send you a password reset link.",
  "changeYourPasswordTitle": "Password Reset Email Sent",
  "changeYourPasswordSubTitle":
      "Your Account Security is Our Priority! We've Sent You a Secure Link to Safely Change Your Password and Keep Your Account Protected.",
  "confirmEmail": "Verify your email address!",
  "confirmEmailSubTitle":
      "Congratulations! Your Account Awaits: Verify Your Email to Start Shopping and Experience a World of Unrivaled Deals and Personalized Offers.",
  "emailNotReceivedMessage":
      "Didn’t get the email? Check your junk/spam or resend it.",
  "yourAccountCreatedTitle": "Your account successfully created!",
  "yourAccountCreatedSubTitle":
      "Welcome to In POS Resto, enjoy our services and features, we hope you will always be happy!",
  "stepperOneTitle": "Restaurant Profile",
  "stepperTwoTitle": "Create Menu",
  "stepperThreeTitle": "Choose Payment Method",
  "stepperOneSubtitle":
      "Welcome! Before you start using In POS Resto, please complete your restaurant profile!",
  "stepperTwoSubtitle": "Before you begin, let's create the first menu!",
  "stepperThreeSubtitle":
      "Various payment methods are available for you to choose for transactions with your customers",
  "restaurantAddress": "Restaurant Address",
  "restaurantName": "Restaurant Name",
  "restaurantType": "Restaurant Type",
  "currencyFormat": "Currency",
  "restaurantLogo": "Restaurant Logo",
  "menuName": "Menu Name",
  "menuPrice": "Menu Price",
  "menuPhotoOptional": "Menu Photo (Optional)",
  "selectCurrency": "Select Currency",
  "pickFromGalery": "Pick from galery",
  "pickFromCamera": "Pick from camera",
  "pickImage": "Pick Image",
  "customerName": "Customer Name",
  "birthdayDate": "Birthday Date",
  "address": "Address",
  "province": "Province",
  "city": "City",
  "district": "Disctric",
  "postalCode": "Postal Code",
  "add": "Add",
  "selectPhoneCode": "Select Phone Code",
  "selectDate": "Select Date",
  "customerAddress": "Customer Address",
  "customerID": "Customer ID",
  "selectProvince": "Select Province",
  "selectCity": "Select City",
  "selectDistrict": "Select District",
  "selectPostalCode": "Select PostalCode",
  "action": "Action",
  "edit": "Edit",
  "delete": "Delete",
  "cancel": "Cancel",
  "confirmation": "Confirmation",
  "alertRemoveCustomerTitle": "Are you sure you deleted this customer?",
  "alertRemoveCustomerSubTitle":
      "Customers who have been deleted cannot be returned.",
  "searchInventoryHintText": "Search by SKU or name..",
  "addInventoryButton": "Add Inventory",
  "stockOpnameButton": "Stock Opname",
  "stock": "Stock",
  "unit": "Unit",
  "inventoryNotFound": "No inventory found",
  "dataNotFound": "No data found",
  "stockBefore": "Previous Stock",
  "stockCurrent": "Current Stock",
  "searchInventoryStockOpnameHintText": "Search inventory..",
  "name": "Name",
  "branch": "Branch",
  "lastLogin": "Last Login",
  "staffNotFound": "There are no staff on the list",
  "searchStaffHintText": "Search staff..",
  "staff": "Staff",
  "roleSetup": "Role Setup",
  "allRole": "All Role",
  "allowStafLogin": "Allow Staff Login",
  "outletName": "Outlet Name",
  "searchBranchHintText": "Search outlet name or address.."
};
