Map<String, String> id = {
  "and": "dan",
  "skip": "Lewati",
  "done": "Selesai",
  'save': "Simpan",
  "next": "Selanjutnya",
  "previous": "Kembali",
  "submit": "Kirim",
  "send": "Kirim",
  "appName": "BUKUKU POS",
  "appVersion": "Versi 1.0.0",
  "tContinue": "Lanjut",
  "bahasaID": "Bahasa (ID)",
  "englishEN": "Inggris (EN)",
  "onBoardingTitle1": "Selamat Datang di Aplikasi In POS Resto",
  "onBoardingTitle2": "Jelajahi Fitur Utama In POS Resto",
  "onBoardingTitle3": "Tingkatkan Potensi Bisnis Anda",
  "onBoardingSubTitle1":
      "Temukan Peluang Bisnis Lebih Banyak dengan In POS Resto, solusi Terbaik untuk Meningkatkan Kinerja Restoran Anda",
  "onBoardingSubTitle2":
      "Unggulkan Restoran Anda dengan Kemudahan Penggunaan, Analisis Mendalam, dan Pengelolaan Stok yang Efisien",
  "onBoardingSubTitle3":
      "Maksimalkan Kinerja Bisnis Anda dengan Berlangganan In POS Resto Premium, Dapatkan Akses Penuh ke Fitur-fitur Terkunci, dan Tingkatkan Pendapatan serta Efisiensi Operasional Restoran Anda",
  "firstName": "Nama Depan",
  "lastName": "Nama Belakang",
  "email": "Email",
  "password": "Kata Sandi",
  "newPassword": "Kata Sandi Baru",
  "username": "Nama Pengguna",
  "phoneNo": "Nomor Telepon",
  "rememberMe": "Ingat Saya",
  "forgetPassword": "Lupa Kata Sandi?",
  "signIn": "Masuk",
  "createAccount": "Buat Akun",
  "orSignInWith": "atau masuk dengan",
  "orSignUpWith": "atau daftar dengan",
  "iAgreeTo": "Saya menyetujui",
  "privacyPolicy": "Kebijakan Privasi",
  "termsOfUse": "Syarat Penggunaan",
  "verificationCode": "Kode Verifikasi",
  "resendEmail": "Kirim Ulang Surel",
  "resendEmailIn": "Kirim ulang surel dalam",
  "loginTitle": "Masuk",
  "loginSubTitle": "Gunakan akun Master atau Kepala Cabang untuk masuk",
  "notHaveAccount": "Belum punya akun? ",
  "signUpNow": "Daftar sekarang",
  "haveAccount": "Sudah punya akun? ",
  "loginNow": "Masuk",
  "signinWithGoogle": "Masuk dengan Google",
  "signupWithGoogle": "Daftar dengan Google",
  "selectLanguage": "Pilih Bahasa",
  "signupTitle": "Daftar Akun",
  "forgetPasswordTitle": "Lupa kata sandi",
  "forgetPasswordSubTitle":
      "Jangan khawatir, kadang orang bisa lupa juga, masukkan surel Anda dan kami akan mengirimkan tautan reset kata sandi kepada Anda.",
  "changeYourPasswordTitle": "Email Reset Kata Sandi Terkirim",
  "changeYourPasswordSubTitle":
      "Keamanan Akun Anda adalah Prioritas Kami! Kami Telah Mengirimkan Anda Tautan Aman untuk Mengubah Kata Sandi Anda dan Menjaga Akun Anda Tetap Terlindungi.",
  "confirmEmail": "Verifikasi alamat surel Anda!",
  "confirmEmailSubTitle":
      "Selamat! Akun Anda Menunggu: Verifikasi Surel Anda untuk Memulai Berbelanja dan Rasakan Dunia Penawaran Tak Tertandingi dan Penawaran Personal yang Disediakan.",
  "emailNotReceivedMessage":
      "Tidak menerima surel? Periksa folder sampah atau kirim ulang.",
  "yourAccountCreatedTitle": "Akun Anda Berhasil Dibuat!",
  "yourAccountCreatedSubTitle":
      "Selamat Datang di In POS Resto, nikmati layanan dan fitur dari kami semoga anda bahagia selalu!",
  "stepperOneTitle": "Profil Restoran",
  "stepperTwoTitle": "Pilih Metode Pembayaran",
  "stepperThreeTitle": "Buat Menu",
  "stepperOneSubtitle":
      "Selamat datang! Sebelum kamu mulai pakai In POS Resto, lengkapi dulu profil resto kamu ya!",
  "stepperTwoSubtitle":
      "Tersedia berbagai metode pembayaran yang bisa kamu pilih untuk bertransaksi dengan pelangganmu",
  "stepperThreeSubtitle": "Sebelum mulai, buat menu pertama dulu yuk!",
  "restaurantAddress": "Alamat Restoran",
  "restaurantName": "Nama Restoran",
  "restaurantType": "Jenis Restoran",
  "currencyFormat": "Mata Uang",
  "restaurantLogo": "Logo Restoran",
  "menuName": "Nama Menu",
  "menuPrice": "Harga Menu",
  "menuPhotoOptional": "Gambar Menu (Opsional)",
  "selectCurrency": "Pilih Mata Uang",
  "pickFromGalery": "Ambil dari galeri",
  "pickFromCamera": "Ambil dari camera",
  "pickImage": "Ambil Gambar",
  "customerName": "Nama Pelanggan",
  "birthdayDate": "Tanggal Lahir",
  "address": "Alamat",
  "province": "Provinsi",
  "city": "Kota",
  "district": "Kecamatan",
  "postalCode": "Kode POS",
  "add": "Tambah",
  "selectPhoneCode": "Pilih Code Telepon",
  "selectDate": "Pilih Tanggal",
  "customerAddress": "Alamat Pelanggan",
  "customerID": "ID Pelanggan",
  "selectProvince": "Pilih Provinsi",
  "selectCity": "Pilih Kota",
  "selectDistrict": "Pilih Kecamatan",
  "selectPostalCode": "Pilih Kode POS",
  "action": "Aksi",
  "edit": "Ubah",
  "delete": "Hapus",
  "cancel": "Batal",
  "confirmation": "Konfirmasi",
  "alertRemoveCustomerTitle": "Apakah kamu yakin menghapus customer ini ?",
  "alertRemoveCustomerSubTitle":
      "Pelanggan yang sudah dihapus tidak dapat dikembalikan.",
  "searchInventoryHintText": "Cari dengan SKU atau nama..",
  "addInventoryButton": "Tambah Inventory",
  "stockOpnameButton": "Stok Opname",
  "stock": "Stok",
  "unit": "Satuan",
  "inventoryNotFound": "Tidak ada inventory",
  "dataNotFound": "Tidak ada data ditemukan",
  "stockBefore": "Stok Sebelumnya",
  "stockCurrent": "Stok Saat Ini",
  "searchInventoryStockOpnameHintText": "Cari inventory..",
  "name": "Nama",
  "branch": "Cabang",
  "lastLogin": "Login Terakhir",
  "staffNotFound": "Tidak ada staff didalam daftar",
  "searchStaffHintText": "Cari staff..",
  "staff": "Staff",
  "roleSetup": "Pengaturan Peran",
  "allRole": "Semua Peran",
  "allowStafLogin": "Izinkan Login Staf",
  "outletName": "Nama Outlet",
  "searchBranchHintText": "Cari nama outlet atau alamat.."
};
